<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='2403A52211 AI assisted coding - 14.3 Task 2.css') }}">
</head>
<body>
    <header>
        <h1>Student Information Portal</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Grades</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to your Student Portal!</h2>
            <p>Here you can find all the information related to your academic journey.</p>
        </section>

        <section id="login-section">
            <h2>Student Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Login</button>
                <p id="login-message"></p>
            </form>
        </section>

        <!-- Hidden by default until login -->
        <section id="student-details" style="display: none;">
            <h2>Student Details</h2>
            <article>
                <h3 id="student-name">John Doe</h3>
                <p><strong>Student ID:</strong> <span id="student-id">S12345</span></p>
                <p><strong>Program:</strong> <span id="student-program">Computer Science</span></p>
                <p><strong>Email:</strong> <span id="student-email">john.doe@example.com</span></p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Info Portal</p>
    </footer>

    <script src="{{ url_for('static', filename='2403A52211 AI assisted coding - 14.3 Task 3.js') }}"></script>
</body>
</html>
